<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				font-family: cursive;	
				background-color: #4CAF50;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				text-align: center;
				margin: 0;
				width: 100%;
				height: 100vh;
			}
			.box {
				padding: 15px 20px;
				background: #fff;
				border-radius: 6px;
				width: 30%; 
			}
			input[type=number]{
				padding: 2px 3px;
				font-family: georgia;
				font-size: 15px;
				width: 50%;
				border: 1px solid #4CAF50;
				border-radius: 3px;
			}
			table {
				width: 100%;
			}
			hr {
				border-style: solid;
			}
			@media screen and (max-width: 800px){
				.box {
					width: 70%
				}
			}
			@media screen and (max-width: 500px){
				.box {
					width: 90%
				}
			}
			
			#stopbtn {
				width: 100%;
				border: none;
				border-radius: 3px;
				background-color: #05f;
				color: #fff;
				padding: 15px;
			}
		</style>
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1">
		<script type="text/javascript">
			window.onload = function(){
				a = document.getElementById('n');
				num = 0;
				au = document.getElementById('pl');
				stp=document.getElementById('stopbtn');
				
				function plus(){
					hrin = document.getElementById('hour').value;
					minin = document.getElementById('minute').value;
					secin = document.getElementById('second').value;
					hr = new Date().getHours();
					min = new Date().getMinutes();
					sec = new Date().getSeconds();
					a.innerHTML = hr+":"+min+":"+sec;
					if (hr == hrin && min == minin && sec==secin) {au.src = "alarm.mp3";
					stp.style.display = "block";
					alert("Beep Beep Beep");
				}
				}
				setInterval(plus, 1000);
				function stoop(){
						au.src="";
				}
			}
			function stoop(){
						au.src="";
						stp.style.display = "none";
					}
		</script>
	</head>
	<body>
		<div class="box">
			<h1 class="title">Oclock</h1>
			<hr>
		<h1 id="n"></h1>
		<hr>
		<h3>Alarme</h3>
		<table style="text-align: center;">
			<tr><td>heur:</td><td><input type="number" min="0" max="24" id="hour" placeholder="hour" value="0"></td></tr>
			<tr><td>minute:</td><td><input type="number" min="0" max="60" id="minute" placeholder="minute" value="0"></td></tr>
			<tr><td>seconde: </td><td><input type="number" min="0" max="60" id="second" placeholder="second" value="0"></td></tr>
		</table>
		<br>
		<br>
		<audio id="pl" loop autoplay="">
			<source src=""  type="audio/mpeg" >
			désolé pas de support
		</audio>
			<button id="stopbtn" onclick="stoop()" style="display: none;">Stop</button>
		</div>

	</body>
</html>

